{
  "name": "xp-challenge",
  "version": "1.0.0",
  "description": "Implementação do desafio react da xp",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --config build/webpack.dsv.conf.js",
    "build:hml": "webpack --config build/webpack.hml.conf.js",
    "build:prd": "webpack --config build/webpack.prd.conf.js",
    "test": "jest --config jest.config.js"
  },
  "repository": "git+https://github.com/luizantoniojr/xp-challenge.git",
  "author": "luizantoniojr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luizantoniojr/xp-challenge/issues"
  },
  "homepage": "https://github.com/luizantoniojr/xp-challenge#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.2",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^6.0.3",
    "css-loader": "^1.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-hot-loader": "^4.12.16"
  }
}